IMAGE=xm-test-back
DB_HOST=postgres-db
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=somesecretpassword1234
DB_NAME=xm-test-db
DB_SSL=disable
LOG_LEVEL=debug
CORS_ALLOWED=*
LISTEN_PORT=9000
ACCESS_TOKEN_SECRET=oePmWb5y5220U0JfpsHQlewifkf7%iudashu0jsd
REFRESH_TOKEN_SECRET=_fOB97156jmdUVOvcaLTi5H4EbzX1Wvo0w1uIwz1
PASSWORD_SALT=s98vuhusNDji239ufsKHKuyfgyNJnj8gu2wu83fhe5r8495995gi9d

POSTGRES_VERSION=15.4
DOCKER_CONTAINER_NAME=postgres-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=somesecretpassword1234
POSTGRES_DB=xm-test-db